## Как запускать локально
```bash
docker-compose build
docker-compose up -d db
docker-comopse up service
```

Открыть http://0.0.0.0:5000


Статьи с примерами на Flask, взятые за основу веб-клиента:

https://www.digitalocean.com/community/tutorials/how-to-add-authentication-to-your-app-with-flask-login-ru 

https://blog.miguelgrinberg.com/post/handling-file-uploads-with-flask

tokens.env должен содержать:
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
DB_URI in format 'postgres://<user>:<password>@<host>:<port>/<db>'